{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"sourceMap": false,
		"strict": true,
		"outDir": "dist"
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules/**/*"]
}

